<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4285f4;
            color: #0f0303;
        }

        section {
            margin-top: 20px;
        }

        h1 {
            color: #0f0303;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Thông tin cá nhân</h1>
    </header>

    <section>
        <h2>Giới Thiệu</h2>
        <p>Xin chào, tôi là Nguyễn Đức An</p>
        <p>Giới tính: Nam</p>
        <p>Ngày sinh: 06/07/2003</p>
        <p>Quê quán: Hưng Yên</p>
    </section>

    <section>
        <h2>Liên Hệ</h2>
        <ul>
            <li>Email: annd2003.vn@gmail.com</li>
            <li>SĐT: 0987212166</li>
        </ul>
    </section>

    <footer>
        <p></p>
    </footer>
</body>

</html>